<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(image/abroad/abroadbackground.jpg);
            background-size: cover;
        }

        .card1 {
            background-image: url(image/abroad/card/paris.jpg);
            background-size: cover;
        }

        .card2 {
            background-image: url(image/abroad/card/dubai.jpg);
            background-size: cover;
        }

        .card3 {
            background-image: url(image/abroad/card/switz.jpg);
            background-size: cover;
        }

        .card4 {
            background-image: url(image/abroad/card/aus.jpg);
            background-size: cover;
        }
    </style>


</head>

<body>

    <header>
        <a href="index.html" class="brand">Travel &nbsp Ivony</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
                <a href="signin.html">Sign in</a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="headingtitle">Abroad</h1>
                <p>We take photos as a return ticket to a moment otherwise gone</p>
            </div>
            <div class="col">
                <a href="abroad/paris.html">
                    <div class="card card1">
                        <h3 class="city">Paris</h3>
                    </div>
                </a>
                <a href="abroad/dubai.html">
                    <div class="card card2">
                        <h3 class="city">Dubai</h3>
                    </div>
                </a>
                <a href="abroad/Switzerland.html">
                    <div class="card card3">
                        <h3 class="city">Switzerland</h3>
                    </div>
                </a>
                <a href="abroad/bangkok.html">
                    <div class="card card4">
                        <h3 class="city">Bangkok</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        //Javacript for responsive navigation menu
        const menuBtn = document.querySelector(".menu-btn");
        const navigation = document.querySelector(".navigation");

        menuBtn.addEventListener("click", () => {
            menuBtn.classList.toggle("active");
            navigation.classList.toggle("active");
        });
    </script>

</body>

</html>